apiVersion: v2
name: eth-node
description: Ethereum node with Geth as execution layer client and Prysm as consensus layer client
type: application
version: 0.1.0-beta
maintainers:
  - name: "AVOLENS GmbH"
    email: info@avolens.com
    url: avolens.com
keywords:
  - blockchain
  - ethereum
  - geth
  - prysm
