{{- if .Values.prysm.service.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.prysm.service.name }}
  labels:
    {{- include "eth-node.labels" . | nindent 4 }}
spec:
  type: {{ .Values.prysm.service.type }}
  ports:
    - port: 8545
      targetPort: http
      protocol: TCP
      name: http-rpc
  selector:
    - app: "prysm"
{{- end }}
